a=int(input ("enter height of triangle"))
l=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
for x in range(1,a+1):
 n=1
 m=0
 for t in range(1,a-x+1):
  print(" ",end='')
 for z in range(1,2*x):
  if z%2!=0:
   if x%2 == 0:
    print(l[m],end='')
    m=m+1
   else:
    print(n,end='')
    n=n+1
	
  else:
   print(" ",end="")  
 print()  

#           1
#          A B
#         1 2 3
#        A B C D
#       1 2 3 4 5
#      A B C D E F
#     1 2 3 4 5 6 7
